<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
    <link rel="stylesheet" href="buttons.css">

</head>
<body>
    <button class="button1">register</button>
    <button class="button2">submit</button>
    <button class="button3">register</button>
    <button class="button4">submit</button>
    <button class="button5">register</button>
    <button class="button6">submit</button>
    <button class="button7">register</button>
    <button class="button8">submit</button>

</body>
</html>